UNITS=MM
THICKNESS=0
USER_PARAMS=

TOOLS {
NUM=1
TYPE=NON_PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=2999.99375
DRILL_SIZE=2999.99375
}

TOOLS {
NUM=2
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=1016
DRILL_SIZE=1016
}

TOOLS {
NUM=3
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=1000
DRILL_SIZE=1000
}

TOOLS {
NUM=4
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=609.6
DRILL_SIZE=609.6
}

TOOLS {
NUM=5
TYPE=VIA
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=350
DRILL_SIZE=350
}
