Partlist exported from C:/Users/eeshu/OneDrive/Documents/EAGLE/projects/PiedPiper3.0/PiedPiper.sch at 5/13/2020 2:45 PM

Qty Value                  Device                 Package                    Parts                         Description                                                                  AVAILABILITY DESCRIPTION                                                                    MF                MP         MPN    OC_FARNELL OC_NEWARK PACKAGE                   POPULARITY PRICE SPICEPREFIX
1                          DP03                   DP-03                      S2                            DIL/CODE SWITCH                                                                                                                                                                                       MCDP03 1522004    74M2976                                                         
1                          HEADER-1X14            1X14_ROUND70               MAX97_AMPLIFIER                                                                                                                                                                                                                                                                                                       
1                          PINHD-1X12             1X12                       FEATHER2                      PIN HEADER                                                                                                                                                                                                                                                                              
2                          PINHD-1X14             1X14                       AUD_FX, AUD_PINS              PIN HEADER                                                                                                                                                                                                                                                                              
1                          PINHD-1X16             1X16                       FEATHER                       PIN HEADER                                                                                                                                                                                                                                                                              
1                          PINHD-1X2              1X02                       COMP                          PIN HEADER                                                                                                                                                                                                                                                  98                          
3                          R-US_R1206             R1206                      RCOMP, RNOISE, RROT           RESISTOR, American symbol                                                                                                                                                                                                                                   19               R          
1   0.1u                   C-USC0805              C0805                      C3                            CAPACITOR, American symbol                                                                                                                                                                                                                                  63               C          
2   10k                    R-US_R1206             R1206                      R1, R2                        RESISTOR, American symbol                                                                                                                                                                                                                                   19               R          
1   10u                    C-USC0805              C0805                      C1                            CAPACITOR, American symbol                                                                                                                                                                                                                                  63               C          
1   1u                     C-USC0805              C0805                      C4                            CAPACITOR, American symbol                                                                                                                                                                                                                                  63               C          
1   2.2u                   C-USC0805              C0805                      C2                            CAPACITOR, American symbol                                                                                                                                                                                                                                  63               C          
5   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD GAIN, MIC, NOISE, ROT, T_COMP JST XH Connector 2 Pin                                                                                                                                                                                                                                                                  
1   SSM2166S               SSM2166S               SO14                       PREAMP                        Microphone Preamplifier with Variable Compression and Noise Gating           Unavailable   ADI MICROPHONE PREAMP W/VAR COMPRESS                                          Analog Devices    SSM2166                                None                                 None             
1   TPIC6B595PTH           TPIC6B595PTH           DIL20                      SHIFT_REGISTER                                                                                             Unavailable   Integrated Circuit                                                            Texas Instruments TPIC6B595                              SOIC-20 Texas Instruments            None             
1   TSR_1-2450             TSR_1-2450             CONV_TSR_1-2450            12V-5V                        Linear Regulator Replacement DC DC Converter 1 Output 12V 1A 15V - 36V Input Unavailable   Linear Regulator Replacement DC DC Converter 1 Output 5V 1A 6.5V - 36V Input  Traco Power       TSR 1-2450                             SIP-3 Tracopower                     None             
