{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-09T05:41:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB v113"
        },
        "Owner": "Vincent Vaughn-Uding <vaughnuv@oregonstate.edu>",
        "Size": {
            "X": 69.85,
            "Y": 81.28
        }
    }
}
