Partlist exported from Team Hub: Vincent Vaughn-Uding   Project: PiedPiper  Board: PiedPiper_Camera_PCB v53 at 8/26/2021 2:54 PM

Qty Value     Device            Package    Parts                                       Description                                                        AVAILABILITY DESCRIPTION                            MF             MP      PACKAGE POPULARITY PRICE SPICEMODEL SPICEPREFIX SPICEPREFIXL
1             C-USC0805         C0805      C5                                          CAPACITOR, American symbol                                                                                                                            63                          C                       
2             PINHD-1X12_2.54-S 1X12-S     FEATHER_SHORT, HYPNOS_SHORT                 PIN HEADER                                                                                                                                                                                                
2             PINHD-1X14_2.54-S 1X14-S     AUDFX_L, AUDFX_R                            PIN HEADER                                                                                                                                                                                                
2             PINHD-1X16_2.54-S 1X16-S     FEATHER_LONG, HYPNOS_LONG                   PIN HEADER                                                                                                                                                                                                
1             PINHD-1X4         1X04       CAM_CONNECTOR                               PIN HEADER                                                                                                                                            91                                                  
4             R-TRIMM3296Y      RTRIM3296Y RCOMP_100K, RGAIN_10K, RNOISE_1M, RROT_100K Trimm resistor                                                                                                                                        1                X                      POT         
1             R-US_R1206        R1206      R5                                          RESISTOR, American symbol                                                                                                                             19                          R                       
1   0.1u      C-USC0805         C0805      C3                                          CAPACITOR, American symbol                                                                                                                            63                          C                       
2   100k      R-US_R1206        R1206      R3, R4                                      RESISTOR, American symbol                                                                                                                             19                          R                       
2   10k       R-US_R1206        R1206      R1, R2                                      RESISTOR, American symbol                                                                                                                             19                          R                       
1   10u       C-USC0805         C0805      C1                                          CAPACITOR, American symbol                                                                                                                            63                          C                       
1   1X2-3.5MM 1X2-3.5MM         1X2-3.5MM  AUDIO_IN                                    3.5mm Terminal block                                                                                                                                                                                      
1   1n        C-USC0805         C0805      C6                                          CAPACITOR, American symbol                                                                                                                            63                          C                       
1   1u        C-USC0805         C0805      C4                                          CAPACITOR, American symbol                                                                                                                            63                          C                       
1   2.2u      C-USC0805         C0805      C2                                          CAPACITOR, American symbol                                                                                                                            63                          C                       
1   SSM2166S  SSM2166S          SO14       SSM2166                                     Microphone Preamplifier with Variable Compression and Noise Gating Unavailable   ADI MICROPHONE PREAMP W/VAR COMPRESS  Analog Devices SSM2166 None               None             X                       
