{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-27T17:50:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PiedPiper_Camera_PCB_v55"
        },
        "Owner": "Vincent Vaughn-Uding <vaughnuv@oregonstate.edu>",
        "Size": {
            "X": 48.26,
            "Y": 66.04
        }
    }
}
