Partlist exported from Team Hub: Vincent Vaughn-Uding   Project: PiedPiper  Board: PCB v122 at 5/12/2022 12:31 AM

Qty Value              Device                      Package        Parts                       Description                                                        CATEGORY  DESCRIPTION                                           HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN                                                                                                           OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
1                      FE08W                       FE08W          CAMERA                      FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                            unknown    unknown                              0                                                                                             
1                      PINHD-1X05_2.54-S           1X05-S         AMPLIFIER                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                      PINHD-1X09_2.54-S           1X09-S         BLE_FRIEND                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2                      PINHD-1X12_2.54-S           1X12-S         FEATHER_SHORT, HYPNOS_SHORT PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2                      PINHD-1X16_2.54-S           1X16-S         FEATHER_LONG, HYPNOS_LONG   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                      PINHD-1X2                   1X02           3VR                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                               98                                                                                            
1   1.2k               R-US_CHIP-1206(3216-METRIC) RESC3216X70    R4                          Resistor Fixed - ANSI                                              Resistor                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                 
3   10k                R-US_CHIP-1206(3216-METRIC) RESC3216X70    R3, R7, R8                  Resistor Fixed - ANSI                                              Resistor                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                 
2   10u                C_CHIP-0805(2012-METRIC)    CAPC2012X110   C1, C2                      Capacitor - Generic                                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   1X2-3.5MM          1X2-3.5MM                   1X2-3.5MM      MIC_INPT                    3.5mm Terminal block                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   1k                 R-US_CHIP-1206(3216-METRIC) RESC3216X70    R9, R12                     Resistor Fixed - ANSI                                              Resistor                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                 
1   1n                 C_CHIP-0805(2012-METRIC)    CAPC2012X110   C4                          Capacitor - Generic                                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   1u                 C_CHIP-0805(2012-METRIC)    CAPC2012X110   C3, C7                      Capacitor - Generic                                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   2.2u               C_CHIP-0805(2012-METRIC)    CAPC2012X110   C5, C6                      Capacitor - Generic                                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   20k                R-US_CHIP-1206(3216-METRIC) RESC3216X70    R2, R5                      Resistor Fixed - ANSI                                              Resistor                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                 
1   25k                R-US_CHIP-1206(3216-METRIC) RESC3216X70    R6                          Resistor Fixed - ANSI                                              Resistor                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                 
1   30k                R-US_CHIP-1206(3216-METRIC) RESC3216X70    R1                          Resistor Fixed - ANSI                                              Resistor                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                 
2   5                  R-US_CHIP-1206(3216-METRIC) RESC3216X70    R10, R11                    Resistor Fixed - ANSI                                              Resistor                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                 
2   MP-3030-120H-22-90 MP-3030-120H-22-90          MP3030120H2290 LED1, LED2                  High Power LEDs - White White 2200K ,90CRI                                   High Power LEDs - White White 2200K                   90CRI  0.71mm                         Luminus Devices Inc.     MP-3030-120H-22-90                    896-MP303012H2290  https://www.mouser.co.uk/ProductDetail/Luminus-Devices/MP-3030-120H-22-90?qs=iLbezkQI%252BsghKpkN4HJWNA%3D%3D                                                                                                                                               
1   SSM2166S           SSM2166S                    SO14           MICROPHONE_PREAMP           Microphone Preamplifier with Variable Compression and Noise Gating                                                                                                                                ALTERA CORPORATION                                       SSM2166S-REEL                                                                                                 1424669    13B4818                              0                                                                                             
1   STS321033B100      STS321033B100               SOD2613X100N   D1                          ESD Suppressors / TVS Diodes TVS ESD   SOD-323  3.3 V                        ESD Suppressors / TVS Diodes TVS ESD   SOD-323  3.3 V 1mm                 Eaton             STS321033B100                                                                                                                                                                                                                                                                                                                                 
